<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spatial Pooling Widgets</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../../../../docs/bhtms-input-space-0.2.14.js"></script>

    <style>
        body {
            background-color: white;
            font-family: sans-serif;
        }
        #hoverBox {
            margin: 0;
            padding: 5px;
            font-size: 12pt;
            background-color: white;
            border: solid darkslategrey 1px;
            opacity: 0.8
        }

        .widget {
            width: 560px;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .bar text {
            fill: #fff;
            font: 10px sans-serif;
        }
        svg {
            /*border: solid 1px orange;*/
        }

        #scalarWindow {
            border: solid black 1px;
        }

        .figure-description {
            font-style: italic;
            font-size: 10pt;
            padding: 0 20px;
        }

    </style>

</head>
<body>

<div class="widget">

    <div id="potentialPools"></div>

    <script>
        $(function() {
            BHTMS.potentialPools("potentialPools")
        });
    </script>

</div>


<div class="widget">

    <div id="initialPerms"></div>

    <script>
        $(function() {
            BHTMS.initialPerms("initialPerms")
        });
    </script>

</div>

<div class="widget">

    <div id="streamingScalarWindow"></div>

    <script>
        $(function() {
            BHTMS.streamingScalarWindow("streamingScalarWindow")
        });
    </script>

</div>

<div class="widget">

    <div id="cyclicTimeEncodings"></div>

    <script>
        $(function() {
            BHTMS.cyclicTimeEncodings("cyclicTimeEncodings", "streamingScalarWindow")
        });
    </script>

</div>

<!--<div class="widget">-->

    <!--<div id="combinedEncoding"></div>-->

    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.combinedEncoding("combinedEncoding", "streamingScalarWindow")-->
        <!--});-->
    <!--</script>-->

<!--</div>-->



<!--<div class="widget">-->

    <!--<h1>Building Structures?</h1>-->

    <!--<script>-->
        <!--$(function() {-->
            <!--// BHTMS.cells()-->
        <!--});-->
    <!--</script>-->

<!--</div>-->

</body>
</html>
