<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Numenta Research Map</title>

  <script src="../../../lib/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
  <script src="../../../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../../../../blogs/research-map-0.2.15.js"></script>

  <link rel="stylesheet" href="../../../lib/jquery-ui-1.12.1.custom/jquery-ui.css">

  <style>

    .widget {
      width: 560px;
      border: solid black 1px;
    }

    .widget h3 {
      margin: 0;
      padding: 0;
    }

    .research-map {
      font-family: Catamaran,Helvetica,Arial,sans-serif;
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.55;
      width: 562px;
    }

    .accordion img {
      max-width: 530px;
      margin-left: -30px;
    }

    .accordion .accordion img {
      max-width: 450px;
      margin-left: -34px;
    }

    .accordion .accordion .accordion img {
      max-width: 365px;
      margin-left: -40px;
    }

    .accordion img.half {
      max-width: 200px !important;
      float: left;
      padding-right: 14px;
    }

    .accordion img.third {
      max-width: 150px !important;
      float:left;
      padding-right: 14px;
    }

  </style>

</head>

<body>

<div class="widget">

  <div id="research-map">

  </div>

  <script>
      $(function() {
          BHTMS.researchMap("research-map")
      });
  </script>

</div>



</body>

</html>
