<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Numenta Research Map</title>

  <script src="../../../lib/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
  <script src="../../../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../../../../blogs/research-map-0.2.15.js"></script>

  <style>

    body{
      font-family: "Trebuchet MS", sans-serif;
      margin: 50px;
    }
    .demoHeaders {
      margin-top: 2em;
    }
    #dialog-link {
      padding: .4em 1em .4em 20px;
      text-decoration: none;
      position: relative;
    }
    #dialog-link span.ui-icon {
      margin: 0 5px 0 0;
      position: absolute;
      left: .2em;
      top: 50%;
      margin-top: -8px;
    }
    #icons {
      margin: 0;
      padding: 0;
    }
    #icons li {
      margin: 2px;
      position: relative;
      padding: 4px 0;
      cursor: pointer;
      float: left;
      list-style: none;
    }
    #icons span.ui-icon {
      float: left;
      margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
      position: absolute;
    }
    select {
      width: 200px;
    }
    .widget {
      width: 560px;
      border: solid black 1px;
    }

    .node rect {
      cursor: pointer;
      fill: #fff;
      fill-opacity: 0.5;
      stroke: #3182bd;
      stroke-width: 1.5px;
    }

    .node text {
      font-size: 14px;
      font-family: Verdana, sans-serif;
      pointer-events: none;
    }

    .link {
      fill: none;
      stroke: #9ecae1;
      stroke-width: 1.5px;
    }

  </style>

</head>

<div class="widget">

  <div id="research-map">

  </div>

  <script>
    $(function() {
      BHTMS.researchMap("research-map")
    });
  </script>

</div>

</body>

</html>
