<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Encoding Widgets</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="../../../../docs/bhtms-encoding-numbers-0.2.14.js"></script>

    <style>
        body {
            background-color: white;
        }
        .widget {
            width: 560px;
            background-color: white;
            margin-bottom: 100px;
        }
        svg {
            /*border: solid 1px orange;*/
        }
        table {
            width: 100%
        }

        /* DAT.GUI lighter theme */
        .dg.main .close-button.close-bottom {
            position: inherit;
        }
        .dg.main.taller-than-window .close-button {
            border-top: 1px solid #ddd;
        }
        .dg {
            color: #555;
            text-shadow: none !important;
        }

        .dg.main::-webkit-scrollbar {
            background: #fafafa;
        }

        .dg.main::-webkit-scrollbar-thumb {
            background: #bbb;
        }

        .dg li:not(.folder) {
            background: #fafafa;
            border-bottom: 1px solid #ddd;
        }

        .dg li.save-row .button {
            text-shadow: none !important;
        }

        .dg li.title {
            background: #e8e8e8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
        }
        .dg .cr.function:hover,.dg .cr.boolean:hover {
            background: #fff;
        }
        .dg .close-button {
            display: none;
        }
        .dg .c input[type=text] {
            background: #e9e9e9;
        }

        .dg .c input[type=text]:hover {
            background: #eee;
        }

        .dg .c input[type=text]:focus {
            background: #eee;
            color: #555;
        }

        .dg .c .slider {
            background: #e9e9e9;
        }

        .dg .c .slider:hover {
            background: #eee;
        }
    </style>

</head>
<body>

<!--<div class="widget">-->
    <!--<h1>Simple Scalar Encoder</h1>-->
    <!--<div id="simpleScalarEncoder"></div>-->
    <!--<button id="button1">animate value to 0</button>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.simpleScalarEncoder("simpleScalarEncoder", {-->
                <!--min: 0, max: 55,-->
                <!--w: 18, n: 100,-->
                <!--bounded: false-->
            <!--})-->
            <!--$('#button1').click(() => {-->
                <!--let jsds = BHTMS.JSDS.get('simpleScalarEncoder-simpleScalarEncoder')-->

                <!--let value = jsds.get('value'),-->
                    <!--target = 0,-->
                    <!--diff = target - value,-->
                    <!--cuts = 16,-->
                    <!--cut = 0,-->
                    <!--speed = 100-->

                <!--let handle = setInterval(() => {-->
                    <!--let ratio = cut / cuts,-->
                        <!--current = Math.round(value + (diff * ratio))-->
                    <!--jsds.set('value', current)-->
                    <!--if (cut++ >= cuts) {-->
                        <!--clearInterval(handle)-->
                    <!--}-->
                <!--}, speed)-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

<!--<div class="widget">-->
    <!--<h1>Bounded Scalar Encoder</h1>-->
    <!--<div id="boundedScalarEncoder"></div>-->
    <!--<button id="button2">animate selected index to 99</button>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.simpleScalarEncoder("boundedScalarEncoder", {-->
                <!--min: 0, max: 55,-->
                <!--w: 18, n: 100,-->
                <!--bounded: true-->
            <!--})-->
            <!--$('#button2').click(() => {-->
                <!--let jsds = BHTMS.JSDS.get('simpleScalarEncoder-boundedScalarEncoder')-->

                <!--let value = 80,-->
                    <!--target = 99,-->
                    <!--diff = target - value,-->
                    <!--cuts = 16,-->
                    <!--cut = 0,-->
                    <!--speed = 100-->

                <!--let handle = setInterval(() => {-->
                    <!--let ratio = cut / cuts,-->
                        <!--current = Math.round(value + (diff * ratio))-->
                    <!--jsds.set('selectedOutputBit', { state: 0, index: current })-->
                    <!--if (cut++ >= cuts) {-->
                        <!--clearInterval(handle)-->
                    <!--}-->
                <!--}, speed)-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

<!--<div class="widget">-->
    <!--<h1>Scalar Encoder Output Params</h1>-->
    <!--<div id="outputRange"></div>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.configurableScalarEncoder("outputRange", {-->
                <!--min: 0,-->
                <!--max: 100,-->
                <!--w: [1, 18, 50, 1],-->
                <!--n: [50, 100, 200, 1],-->
                <!--bounded: true,-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

<!--<div class="widget">-->
    <!--<h1>Scalar Encoder by min/max</h1>-->
    <!--<div id="byMinMaxScalarEncoder"></div>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.configurableScalarEncoder("byMinMaxScalarEncoder", {-->
                <!--min: [-100, 0, 100],-->
                <!--max: [101, 500, 1500],-->
                <!--w: 18, n: 100,-->
                <!--bounded: true,-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

<!--<div class="widget">-->
    <!--<h1>Scalar Encoder by bit resolution</h1>-->
    <!--<div id="byResolutionScalarEncoder"></div>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.configurableScalarEncoder("byResolutionScalarEncoder", {-->
                <!--resolution: [0.1, 1.0, 5.0],-->
                <!--w: 10, n: 100,-->
                <!--bounded: true,-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

<div class="widget">
    <h1>Cyclic Encoder</h1>
    <div id="cyclicEncoder"></div>
    <button id="button3">animate value to max</button>
    <script>
        $(function() {
            BHTMS.cyclicEncoder("cyclicEncoder", {
                min: 0,
                max: 55,
                w: [1, 6, 14, 1],
                n: 20,
                // n: [15, 30, 50, 1],
                display: ['line', 'circle'],
            })
            $('#button3').click(() => {
                let jsds = BHTMS.JSDS.get('CyclicEncoderDisplay-?')

                let value = 20,
                    targetValue = 30,
                    valueDiff = targetValue - value,
                    cuts = 16,
                    cut = 0,
                    speed = 100

                let handle = setInterval(() => {
                    let ratio = cut / cuts,
                        currentValue = value + (valueDiff * ratio)
                    jsds.set('value', currentValue)
                    if (cut++ >= cuts) {
                        clearInterval(handle)
                    }
                }, speed)
            })
        });
    </script>
</div>

<!--<div class="widget">-->
    <!--<h1>Continuous Overlap of Scalar Values</h1>-->
    <!--<div id="continuousOverlap"></div>-->
    <!--<button id="button4">open</button>-->
    <!--<button id="button5">close</button>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.continuousOverlap("continuousOverlap", 4, 5, {-->
                <!--min: 1, max: 10,-->
                <!--w: 14, n: 100,-->
            <!--})-->
            <!--function setValuesTo(blue, yellow) {-->
                <!--let jsds = BHTMS.JSDS.get('continuousOverlap-continuousOverlap')-->
                <!--let blueStart = jsds.get('blue'),-->
                    <!--yellowStart = jsds.get('yellow'),-->
                    <!--blueTarget = blue,-->
                    <!--yellowTarget = yellow,-->
                    <!--blueDiff = blueTarget - blueStart,-->
                    <!--yellowDiff = yellowTarget - yellowStart,-->
                    <!--cuts = 16,-->
                    <!--cut = 0,-->
                    <!--speed = 100-->

                <!--let handle = setInterval(() => {-->
                    <!--let ratio = cut / cuts,-->
                        <!--currentBlue = blueStart + blueDiff * ratio,-->
                        <!--currentYellow = yellowStart + yellowDiff * ratio-->
                    <!--jsds.set('blue', currentBlue)-->
                    <!--jsds.set('yellow', currentYellow)-->
                    <!--if (cut++ >= cuts) {-->
                        <!--clearInterval(handle)-->
                    <!--}-->
                <!--}, speed)-->
            <!--}-->
            <!--$('#button4').click(() => {-->
                <!--setValuesTo(3, 7)-->
            <!--})-->
            <!--$('#button5').click(() => {-->
                <!--setValuesTo(4, 5)-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

<!--<div class="widget">-->
    <!--<h1>Discrete Representation of Scalar Values</h1>-->
    <!--<div id="discreteEncoding"></div>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--BHTMS.discreteEncoding("discreteEncoding", 2, {-->
                <!--categories: 5,-->
                <!--w: 5,-->
            <!--})-->
        <!--});-->
    <!--</script>-->
<!--</div>-->

</body>
</html>
